# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=mauriciolauffer
sonar.projectKey=mauriciolauffer_openui5-model-json-crud
sonar.sources=src
sonar.tests=test
sonar.exclusions=src/**/thirdparty/**
